m255
K3
13
cModel Technology
Z0 dC:\Users\Grant\Documents\UW\EE271\Lab 1
vDFF_testbench
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 @605j=ZF2z`i9?33RD[0@0
I7j3W^?XHR1LI=nH;Zn0DS3
Z2 VOIdcLM?e=bVRAbQ4_NEkA1
Z3 !s105 DFlipFlop_sv_unit
S1
Z4 dC:\Users\Grant\Documents\UW\EE371\lab1
Z5 w1492162942
Z6 8./DFlipFlop.sv
Z7 F./DFlipFlop.sv
L0 25
Z8 OV;L;10.1e;51
r1
!s85 0
31
Z9 !s108 1492162950.384000
Z10 !s107 ./DFlipFlop.sv|
Z11 !s90 -reportprogress|300|./DFlipFlop.sv|
!s101 -O0
o-O0
Z12 n@d@f@f_testbench
vDFlipFlop
R1
!i10b 1
Z13 !s100 b8dSfEJN_E9;^W6W=U`5?1
Z14 Ig>hS:PBBiPkoW^c^]DJC>0
Z15 VIUknZhG?``V8om69kZBCn2
R3
S1
R4
R5
R6
R7
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
Z16 n@d@flip@flop
vmux2_1
R1
Z17 !s100 JQTTc@`_<7oid112H@WEN2
Z18 IL1?A_H]n5U`e41TNB?oHT0
Z19 VDaJbi4TKY[OoJJIdmR=?E3
Z20 !s105 mux2_1_sv_unit
S1
Z21 dC:\Users\Grant\Documents\UW\EE271\Lab 1
Z22 w1476120785
Z23 8./mux2_1.sv
Z24 F./mux2_1.sv
L0 1
R8
r1
31
Z25 !s108 1476122691.724000
Z26 !s107 ./mux2_1.sv|
Z27 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z28 !s100 eP2Z[=enHd`Coh9WiYjzZ0
Z29 ICT8]SzC0lk=oaK<88g0@j2
Z30 Veb]=`Kc4=P>olk?Tl<c;03
R20
S1
R21
R22
R23
R24
L0 8
R8
r1
31
R25
R26
R27
o-O0
!i10b 1
!s85 0
!s101 -O0
