
State Machine - |DE1_SoC|first_nios2_system:nios2System|first_nios2_system_cpu:cpu|first_nios2_system_cpu_nios2_oci:the_first_nios2_system_cpu_nios2_oci|first_nios2_system_cpu_jtag_debug_module_wrapper:the_first_nios2_system_cpu_jtag_debug_module_wrapper|first_nios2_system_cpu_jtag_debug_module_tck:the_first_nios2_system_cpu_jtag_debug_module_tck|DRsize
Name DRsize~5 DRsize~4 DRsize~3 
DRsize.000 0 0 0 
DRsize.001 0 0 1 
DRsize.010 0 1 0 
DRsize.011 0 1 1 
DRsize.100 1 0 0 
DRsize.101 1 0 1 
